# PetStore_RestAssured_Automation_Tests

./: pom.xml  testng.xml
reports/: Test-Report-2024.06.14.20.52.07.html  Test-Report-2024.06.14.21.04.06.html  Test-Report-2024.06.14.21.08.18.html  Test-Report-2024.06.14.21.11.04.html  Test-Report-2024.06.15.11.32.25.html  Test-Report-2024.06.15.11.41.04.html  Test-Report-2024.06.15.12.03.12.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html
testData/: UserData.xlsx
